<html>

  <head>
    <title>CSS-2</title>
    <meta charset="UTF-8">
    <style>
      /* 註解 */
      .c1{
        background-color:pink;
        width:100px;
        height:100px;
        display:inline-block ;
        
      }
      #d2{
        background: lightblue;
        border: 1px black solid;/* solid 實線 dashed 虛線 dotted 點點 double 雙線 */
        border-left: 5px red solid;
        border-style: solid dashed dotted double ;/* 1:全 2:xy 3:上 水平 下*/
        margin: 10px;/* 外邊界 */
        padding: 10px;/* 內填充 */
        border-radius: 10000px;
      }
      #d3{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        
      }
      
    </style>
  </head>

  <body>

    <div class="c1" id="d1">123</div>
    <div class="c1" id="d2">456</div>
    <span class="c1">abc</span>
    <span class="c1">def</span>
    <div id="d3"></div>
    
  </body>


</html>