<html>
<head>
  <meta charset="UTF-8">
  <title>10604 李竑毅 210120</title>
  <style>
  #face {
    margin:50px;
    text-align:center;
    width:180px;
    height:300px;
    background:#743A3A;
    border-radius:70% 70% 80px 80px;
  }
  #eyebrows {
    display:inline-block;
    margin-top:10px;
  }
  #eyes {
    margin-bottom:10px;
  }
  #nose {
    display:inline-block;
    width:2px;
    height:0px;
    border:solid transparent;
    border-bottom-color:red ;
    border-width:0px 10px 30px 10px;
  }
  #mouth {
    display:inline-block;
    width:100px;
    height:50px;
    background:orange;
    margin-bottom:10px;
    border-radius:0 0 100px 100px;
    border-bottom:solid #FD7781 5px;
    border-top:solid #FD7781 5px;
  }
  .eyebrow {
    display:inline-block;
    width:50px;
    height:10px;
    background:black;
  }
  .eye {
    display:inline-block;
    position:relative;
    width:50px;
    height:30px;
    background:white;
    border-radius:50%;
  }
  .eyeball {
    display:inline-block;
    position:relative;
    top:10px;
    width:10px;
    height:10px;
    background:black;
    border-radius:50%;
    animation:aa 2s infinite linear;
  }
  #eyebrowL {
    transform:rotate(10deg) translate(-5px,0px);
    animation:b1 1s infinite linear;
  }
  #eyebrowR {
    transform:rotate(-10deg) translate(5px,0px);
    animation:b2 1s infinite linear;
  }
  #hairs {
    position:relative;
    left:-30px;
    width:260px;
  }
  #hair1 {
    display:inline-block;
    position:relative;
    left:10	px;
    top:-10px;
    width:150px;
    height:80px;
    background:gray;
    border-radius:200px 100px 100px 0px;
    transform:rotate(-5deg);
    animation: kc2 0.5s linear infinite;
  }
  #hair2 {
    display:inline-block;
    position:relative;
    left:-20px;
    top:-15px;
    width:100px;
    height:70px;
    background:gray;
    border-radius:100px 200px 0px 100px;
    transform:rotate(10deg);
    animation: kc2 0.5s linear infinite;
  }
  #beard {
    display:inline-block;
    position:relative;
    width:100px;
    height:50px;
    background:black;
    border-radius:0px 0px 50px 50px;
  }
  
  @keyframes kc2{
    0%{background: repeating-radial-gradient(circle, pink 25%, white  35%, pink 45%);}
    25%{background: repeating-radial-gradient(circle, white 25%, pink 35%, white 45%);}
    50%{background: repeating-radial-gradient(circle, pink 25%, white 35%, pink 45%);}
    75%{background: repeating-radial-gradient(circle, white 25%, pink 35%, white 45%);}
    100%{background: repeating-radial-gradient(circle, pink 25%, white 35%, pink 45%);}
  }
  @keyframes aa {
    0%{transform:translate(0px,0px);}
    25%{transform:translate(-10px,0px);}
    50%{transform:translate(0px,0px);}
    75%{transform:translate(10px,0px);}
    100%{transform:translate(0px,0px);}
  }
  @keyframes b1 {
    0%{transform:rotate(10deg) translate(-5px,0px);}
    50%{transform:rotate(10deg) translate(-5px,-5px);}
    100%{transform:rotate(10deg) translate(-5px,0px);}
  }
  @keyframes b2 {
    0%{transform:rotate(-10deg) translate(5px,0px);}
    50%{transform:rotate(-10deg) translate(5px,-5px);}
    100%{transform:rotate(-10deg) translate(5px,0px);}
  }
  </style>
</head>
<body>
  <div id="face">
    <div id="hairs">
      <div id="hair1"></div>
      <div id="hair2"></div>
    </div>
    <div id="eyebrows">
      <div id="eyebrowL" class="eyebrow"></div>
      <div id="eyebrowR" class="eyebrow"></div>
    </div>
    <div id="eyes">
      <div class="eye"><div class="eyeball"></div></div>
      <div class="eye"><div class="eyeball"></div></div>
    </div>
    ///
    <div id="nose"></div>
    ///
    <br>//////////////////<br>
    <div id="mouth"></div>
    <br>//////////////////<br>
    <div id="beard"></div>
  </div>
  
</body>
</html>
