<html>

  <head>
    <title>10604李竑毅-七巧板</title>
    <meta charset="UTF-8">
    <style>


      #d1{
        width:100px;
        height:10px;
        border: 50px solid pink;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
      }
     
      #d2{
        width:0px;
        height:0px;
        border: 100px solid pink;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
      #d3{
        position: absolute;
        top:200px;
        left:100px;
        width:0px;
        height:0px;
        border: 100px solid #227700;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        z-index: 3;
      }
      #d4{
        position: absolute;
        left: 50px;
        top: 200px;
        width:0px;
        height:0px;
        border: 150px solid #668800;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        z-index: 2;
      }
      #d5{
        position: absolute;
        top: 200px;
        width:0px;
        height:0px;
        border: 195px solid #888800;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        z-index: 1;
      }  
      #d6{
        position: absolute;
        left: 145;
        top: 550px;
        width:10px;
        height:0px;
        border: 50px solid #8b4513;
      }
      #d7{
        margin-top: 450px;
        width:100px ;
        height:80px;
        background-color: #f4a460;
        border-radius: 50% 50% 25% 25%;
        
      }
      #d8{
        width:100px;
        height:80px;
        background-color: #ffd700;
        border-radius: 50% 50% 25% 25%;
        
        
      }
      #d9{
        width: 0;
        height: 0;
        border-left:50px solid transparent;
        border-right:50px solid transparent;
        border-top:100px solid #8b4513;
        bottom: 400px;
        
      }
      #d10{
        content: b;
        width: 50px;
        height: 250px;
        border: 50px solid #87ceeb;
        border-bottom-width: 100px;
        border-top-color: transparent;
      }
      #d11{
        content: b;
        width: 0;
        height: 0;
        border-left:30px solid transparent;
        border-right:30px solid transparent;
        top: -30px;
        border-top: 600px solid #a52a2a;
        margin-left: 45px;
      }
    </style>
  </head>

  <body>
    <div id="d1"></div>
    <div id="d2"></div>
    
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <p>三叉戟</p>
    <div id="d10"></div>
    <div id="d11"></div>
  </body>


</html>